# bitmex-bot

./: .gitignore  pom.xml
src/main/java/pers/klochkov/bitmexBot/constants/: AlgorithmHMAC.java  OrderSide.java  OrderType.java  Symbol.java  TypeRequest.java
src/main/java/pers/klochkov/bitmexBot/constants/URL/: ResourceUrl.java  URL.java  UrlBuilder.java  UtilUrl.java
src/main/java/pers/klochkov/bitmexBot/controller/: App.java  WebSocket.java
src/main/java/pers/klochkov/bitmexBot/model/: Order.java
src/main/java/pers/klochkov/bitmexBot/service/: Client.java
src/main/java/pers/klochkov/bitmexBot/service/authenticator/: AppTestRequest.java  CreatorSignature.java  Hmac.java  Signature.java
